{% extends 'base.html' %}

<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">


<title>{% block title %}My Calendar{% endblock %}</title>

{% block head %}
{{ super() }}
{% endblock head %}
{% block content %}
{% block calendar %}

<style>
* {
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

body {
  font-family: Verdana, sans-serif;
}

.month {
  padding: 70px 25px;
  width: 100%;
  background: powderblue;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

.days li .active {
  padding: 5px;
  background: powderblue;
  color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}
</style>


<!--Body-->
<div class="month">
  <ul>
    <li>
      <button type="button" class="prev">&#10094;</button>
    </li>
    <li>
      <button type=""button" class="next">&#10095;</button>
    </li>
    <li id="get-month"></li>
    <li id="get-year"></li>
  </ul>
</div>

<ul class="weekdays">
  <li>Su</li>
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
</ul>

<ul class="days">
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li><span class="active">10</span></li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
  <li>31</li>
</ul>


{% endblock calendar %}
{% endblock content %}
{% block scripts %}
{{ super() }}

<script>
const Month = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]
const Days = ["31", "28", "31", "30", "31", "30", "31", "31", "30", "31", "30", "31"]
const Weekday = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"]

const index = new Date();       // sets the index for Month and Days arrays
y = index.getFullYear();        // current year
m = index.getMonth();           // current numerical month
d = index.getDate();            // current numerical day of the month
day = index.getDay() - 1;           // sets the index for Weekday array

document.getElementById('get-month').innerHTML =  Month[m];     // This will display current month;
document.getElementById('get-year').innerHTML =  y;             // This will display current year;

// Test Lines
console.log('month index is: ' + m);
console.log('For ' + Month[m] + ' there is ' + Days[m] + ' days.');
console.log('Today is ' + Weekday[day] + ' ' + Month[m] + ' ' + d + ', ' + y);
console.log('first day of month is: ' + Weekday[day]);

/*
function create_calendar(Month, Days, Weekday) {
  console.log(Month[m]);
)
*/

</script>

{% endblock scripts %}